# RimWorld-SeedsPlease

./: .gitignore
Source/: .editorconfig  JobDriver_PlantCutWithSeeds.cs  JobDriver_PlantSowWithSeeds.cs  JobDriver_PlantWorkWithSeeds.cs  SeedDef.cs  Seeds.csproj  Seeds.sln  SeedsPlease.csproj.DotSettings  SeedsPleaseMod.cs  WorkGiver_GrowerSowWithSeeds.cs
Source/Patches/: Command_IsPlantAvailable_Patch.cs  Command_IsPlantAvailable_PatchForDubs.cs  DefGenerator_GenerateImpliedDefs_PostResolve_Patch.cs  JobDriver_HaulToCell_PatchUnloadSeeds.cs  JobDriver_SowAll_CanStart_Patch.cs  JobGiver_Idle_PatchUnloadSeeds.cs
