<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>Seeds</AssemblyName>
    <OutputPath>..\Assemblies\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\Defs\JobDefs\Jobs_Custom.xml" Link="Defs\JobDefs\Jobs_Custom.xml" />
    <Content Include="..\Defs\RecipeDefs\Recipes_Base.xml" Link="Defs\RecipeDefs\Recipes_Base.xml" />
    <Content Include="..\Defs\RecipeDefs\Recipes_Plants_Core.xml" Link="Defs\RecipeDefs\Recipes_Plants_Core.xml" />
    <Content Include="..\Defs\RecipeDefs\Recipes_Plants_Processing.xml" Link="Defs\RecipeDefs\Recipes_Plants_Processing.xml" />
    <Content Include="..\Defs\ThingCategoryDefs\ThingCategories_Custom.xml" Link="Defs\ThingCategoryDefs\ThingCategories_Custom.xml" />
    <Content Include="..\Defs\ThingDefs\Buildings_Production.xml" Link="Defs\ThingDefs\Buildings_Production.xml" />
    <Content Include="..\Defs\ThingDefs\Items_Resource.xml" Link="Defs\ThingDefs\Items_Resource.xml" />
    <Content Include="..\Defs\ThingDefs\Items_Seeds_Base.xml" Link="Defs\ThingDefs\Items_Seeds_Base.xml" />
    <Content Include="..\Defs\ThingDefs\Items_Seeds_Core.xml" Link="Defs\ThingDefs\Items_Seeds_Core.xml" />
    <Content Include="..\Defs\ThingDefs\Items_Seeds_Production.xml" Link="Defs\ThingDefs\Items_Seeds_Production.xml" />
    <Content Include="..\Defs\TraderKindDefs\TraderGreenHouse.xml" Link="Defs\TraderKindDefs\TraderGreenHouse.xml" />
    <Content Include="..\Defs\WorkGiverDefs\WorkGivers.xml" Link="Defs\WorkGiverDefs\WorkGivers.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.0.2">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <Reference Include="PickUpAndHaul">
      <HintPath>..\..\..\..\..\Steam\steamapps\workshop\content\294100\1279012058\1.1\Assemblies\PickUpAndHaul.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="RimWorld.PatchOperationLoadOnDemand" Version="1.2">
      <ExcludeAssets>runtime</ExcludeAssets>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\..\RimWorldWin64_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\RimWorldWin64_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Defs\JobDefs\" />
    <Folder Include="Defs\WorkGiverDefs\" />
    <Folder Include="Defs\TraderKindDefs\" />
    <Folder Include="Defs\ThingDefs\" />
    <Folder Include="Defs\ThingCategoryDefs\" />
    <Folder Include="Defs\RecipeDefs\" />
  </ItemGroup>
</Project>